homebrew_repos_default:
  - go-task/tap
  - 1password/tap

homebrew_casks_default:
  - 1password
  - 1password-cli
  - docker
  - google-chrome
  - iterm2
  - visual-studio-code
  - zoom

homebrew_packages_default:
  - go-task
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - mas
